{
  "name": "csrf_server-attacker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lulu-is-cute/csrf_server-attacker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lulu-is-cute/csrf_server-attacker/issues"
  },
  "homepage": "https://github.com/lulu-is-cute/csrf_server-attacker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
